<!DOCTYPE html>
<html>
<head>
	<title>homeowrk 2</title>
<style type="text/css">

body{
	background-color: powderblue;
}
a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: white;
  text-decoration: underline;
}

table, th, td{

	text-align: center;
	border:2px solid hotpink;
	border-collapse: collapse;
	padding: 20px;
	
}

.cities {
  background-color: green;
  color: green;
  margin: 20px;
  padding: 20px;
  color: white;
}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

#myHeader {
  background-color: green;
  color: black;
  padding: 40px;
  text-align: center;
}
</style>

</head>

<body >


<h1>This is a Heading</h1>
<p>The !DOCTYPE html declaration defines this document to be HTML5.</br>
The html element is the root element of an HTML page.</br>
The head element contains meta information about the document.</br>
The title element specifies a title for the document.</br>
The body element contains the visible page content.</br>
The h1 element defines a large heading</br>
The p element defines a paragraph.</br>
</p>
</br>
<h3>The href attribute</h3>
<a href="https://www.w3schools.com">W3 schools</a>
</br>

<h3>html heading</h3>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

</br>
<h3>html paragraphs</h3>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</br>
<h3>html style</h3>
<p>I am normal</p>
<p style="color:green"> I am green</p>
<p style="color:red">I am red</p>
<p style="font-size:40px"> I am big</p>

<h3>html formating-bold text</h3>
	<p>This is normal text</p>
	<p><b>This is bold text formatting.</b></p>
	<p>This text is normal.</p>
<p><strong>This text is strong.</strong></p>
<p><i>this is italic text format</i></p>
<p><em>This text is emphasized.</em></p>
<h2>THIS IS <small>SMALL</small> FORMATTING</h2>
<h2>This is <mark>Marked</mark> Formatting</h2>
<p>My favorite color is <del>Red</del> green.</p>
<p>My favorite <ins>color</ins> is red.</p>
<p>This is <sub>subscripted</sub> text.</p>
<p>This is <sup>superscripted</sup> text.</p>

<br>


<h3>html quotation tag</h3>
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>


<br>
<h3>html blockquote tag</h3>
<p>Here is a quote from WWWF's website:</p>
<blockquote cite=""http://www.worldwildlife.org/who/index.html">For 50 years, WWF has been protecting the future of nature.</blockquote>
<br>
<h3>HTML abbr for Abbreviations</h3>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<br>
<h3>html address tag</h3>

<address>
	294 Westend Rd. <br>
	Visit us at: <br>
	example.com
	box 64, disneyland.<br>
	USA
</address>
<br>
<h3>html cite tag for Work Title</h3>
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<br>
<h3>html Bi-Directional Override</h3>
<p>This text will be written from right to left</p>
<bdo dir="rtl">This text will be written from right to left</bdo>

<br>
<br>
<h3>html comment tag</h3>
<!-- This is a comment -->

<p>This is a comment tag .</p>

<!-- Remember to add more information here -->

<br>
<br>
<h3>Colors</h3>

<h4 style="background-color:DodgerBlue;">Hello World</h4>
<p style="background-color:Tomato;">Hello World</p>
<p style="color:MediumSeaGreen;">Hello World</p>

<h1 style="border:2px solid Tomato;">Hello World</h1>
<h1 style="border:3px solid DodgerBlue;">Hello World</h1>
<h1 style="border:4px solid green;">Hello World</h1>

<br>
<h2>Local Links</h2>

<p><a href="https://www.w3schools.com/html/html_images.asp">HTML Images</a> is a link to a page on this website.</p>

<p><a href="https://www.w3.org/">W3C</a> is a link to a website on the World Wide Web.</p>


<br>
<h2>HTML Images</h2>

<img src="images/pulpit.jpg" alt="pulpit" width="500" height="333">



<br>
<h2>HTML Tables</h2>
<table style="width:75%">
<tr>
	<th>Name</th>
	<th>Age</th>
	<th>Gender</th>
</tr>
<tr>
	<td>John</th>
	<td>32</td>
	<td>Male</td>
</tr>
<tr>
	<td>Adam</th>
	<td>30</td>
	<td>Male</td>
</tr>
<tr>
	<td>Annie</th>
	<td>26</td>
	<td>Female</td>
</tr>



</table>
<br>
<h3>HTML Table-Colspan</h3>
<table style="width:50%">
<tr>
	<th>Name</th>
	<th colspan="2">Age-Gender</th>
</tr>
  <tr>
    <td>Bill Gates</td>
    <td>30</td>
	<td>Male</td>
</tr>

  </tr>
  <table>

<br>
<h3>Unordered list</h3>
<ul style="list-style: square">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<br>
<h3>Ordered list</h3>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>


<h1>My <span style="color:red">Span</span> Heading</h1>


<div class="cities">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>

<div class="cities">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>

<div class="cities">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>
<br>



<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>

<br>
<h2>CSS colors</h2>

<h1 style="background-color:red;">Hello World</h1>
<p style="color:red;">Lorem ipsum</p>

<h1 id="myHeader">My Header</h1>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<br>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>


</body>
</html>